{
    "name": "richardkmiller/pest",
    "description": "Brings some tenacity to educoder/pest",
    "homepage": "https://github.com/richardkmiller/pest",
    "license": "MIT",
    "require": {
        "lib-curl": "*",
        "php": ">=5.2",
        "educoder/pest": "dev-master"
    },
    "autoload": {
        "classmap": [""]
    }
}
